<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <script type="application/javascript" src="cordova.js"></script>
    <style type="application/css">
        embed {
            /*width:375px;
            height:667px;*/
            margin:auto;
            display:inline;
            position:absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            font-family: 'SilkScreen', Monaco, monospace;
        }
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background: black;
            border: 0px;
             display: block;
             position: absolute;
        }
    </style>
</head>
<body height="100%" style="margin: 0; padding: 0;">
<!--<p style="font-family: SilkScreen;">test</p>  This is an ugly hack to force the font to load before anything in the game happens -->
<iframe src="Schulzzug-JS/public/cordova.html" frameBorder="0" width="100%" height="100%" style="position: absolute; height: 100%; border: none; margin:0; padding:0;"/>
</body>
</html>
